templates/locales/en.yml (before)
en:
  pebuild:
    archive:
      no_installer_source: |-
        The Puppet Enterprise installer %{filename}
        is not available. Please set the `download_root` config option to a valid
        mirror, or add the installer yourself by using the `vagrant pe-build copy`
        command. Downloads for Puppet Enterprise are available for download at
        https://puppetlabs.com/puppet/puppet-enterprise/
    provisioner:
      pe_bootstrap:
        post_install: |-
          Applying post-install configuration to Puppet Enterprise.
    transfer:
      open_uri:
        download_failed: |-
          An error occurred while trying to download the given resource (%{uri}),
          and the transfer could not complete. The error message generated was "%{msg}".
      unhandled_uri_scheme: |-
        The URI scheme "%{scheme}" cannot be handled by any file transferrers.
        Supported URI schemes: %{supported}
    unpack:
      unknown_installer_type: |-
        PEBuild does not know how to unpack the installer archive file type.
        The installer file is %{src}.
    config:
      global:
        errors:
          malformed_version: |-
            The Puppet Enterprise version "%{version}":%{version_class} is malformed; it must be a String of
            the format "x.y.z"
          unhandled_download_root_scheme: |-
            The URI scheme "%{scheme}" for the download_root "%{download_root}"
            cannot be handled by any file transferrers.
            Supported URI schemes: %{supported}
          invalid_download_root_uri: |-
            The download_root config option must be either unset or a valid URI.
      pe_bootstrap:
        steps_deprecated: |-
          Explicit :pre, :provision, and :post steps are deprecated and will be removed soon.
          This functionality can be replaced by directly invoking the `shell` provisioner. More
          information on the shell provisioner can be found on the Vagrant website at
          http://docs.vagrantup.com/v2/provisioning/shell.html
        errors:
          unset_version: |-
            The Puppet Enterprise version must be set either on the global pe_build config
            object or specified on a per-provisioner basis, but both were unset.
          unknown_role: |-
            The specified role %{role} is unhandled, must be one of %{known_roles}.
          invalid_autosign_role: |-
            Autosign can only be specified if the pe_bootstrap role is 'master', not %{role}.
          invalid_autosign_class: |-
            Autosign must be one of %{autosign_classes}, but was of type %{autosign}.
    cap:
      run_install:
        already_installed: |-
          Puppet Enterprise is already installed, skipping installation.
        scheduling_run: |-
          Scheduling Puppet run to kickstart node classification.
      detect_installer:
        detect_failed: |-
          The VM "%{name}" could not detect the version of Puppet Enterprise and failed with
          the following error:
          "%{error}"
    release:
      unknown_version: |-
        Release information for PE version %{missing_version} could not be found. Falling back
        Falling back to %{latest_version}.

templates/locales/en.yml (after)
en:
  pebuild:
    archive:
      no_installer_source: |-
        The Puppet Enterprise installer %{filename}
        is not available. Please set the `download_root` config option to a valid
        mirror, or add the installer yourself by using the `vagrant pe-build copy`
        command. Downloads for Puppet Enterprise are available for download at
        https://puppetlabs.com/puppet/puppet-enterprise/
      archive: |-
        Tried to unpack %{filename} but it was not downloaded!
      unreadable: |-
        Failed to unpack %{filename}.
        Archive corrupted or otherwise unreadable. The error message generated was:
        "%{message}"
    provisioner:
      pe_bootstrap:
        post_install: |-
          Applying post-install configuration to Puppet Enterprise.
    transfer:
      open_uri:
        download_failed: |-
          An error occurred while trying to download the given resource (%{uri}),
          and the transfer could not complete. The error message generated was "%{msg}".
      unhandled_uri_scheme: |-
        The URI scheme "%{scheme}" cannot be handled by any file transferrers.
        Supported URI schemes: %{supported}
    unpack:
      unknown_installer_type: |-
        PEBuild does not know how to unpack the installer archive file type.
        The installer file is %{src}.
    config:
      global:
        errors:
          malformed_version: |-
            The Puppet Enterprise version "%{version}":%{version_class} is malformed; it must be a String of
            the format "x.y.z"
          unhandled_download_root_scheme: |-
            The URI scheme "%{scheme}" for the download_root "%{download_root}"
            cannot be handled by any file transferrers.
            Supported URI schemes: %{supported}
          invalid_download_root_uri: |-
            The download_root config option must be either unset or a valid URI.
      pe_bootstrap:
        steps_deprecated: |-
          Explicit :pre, :provision, and :post steps are deprecated and will be removed soon.
          This functionality can be replaced by directly invoking the `shell` provisioner. More
          information on the shell provisioner can be found on the Vagrant website at
          http://docs.vagrantup.com/v2/provisioning/shell.html
        errors:
          unset_version: |-
            The Puppet Enterprise version must be set either on the global pe_build config
            object or specified on a per-provisioner basis, but both were unset.
          unknown_role: |-
            The specified role %{role} is unhandled, must be one of %{known_roles}.
          invalid_autosign_role: |-
            Autosign can only be specified if the pe_bootstrap role is 'master', not %{role}.
          invalid_autosign_class: |-
            Autosign must be one of %{autosign_classes}, but was of type %{autosign}.
    cap:
      run_install:
        already_installed: |-
          Puppet Enterprise is already installed, skipping installation.
        scheduling_run: |-
          Scheduling Puppet run to kickstart node classification.
      detect_installer:
        detect_failed: |-
          The VM "%{name}" could not detect the version of Puppet Enterprise and failed with
          the following error:
          "%{error}"
    release:
      unknown_version: |-
        Release information for PE version %{missing_version} could not be found. Falling back
        Falling back to %{latest_version}.

templates/locales/en.yml (diff)
@@ -7,6 +7,12 @@ en:
         mirror, or add the installer yourself by using the `vagrant pe-build copy`
         command. Downloads for Puppet Enterprise are available for download at
         https://puppetlabs.com/puppet/puppet-enterprise/
+      archive: |-
+        Tried to unpack %{filename} but it was not downloaded!
+      unreadable: |-
+        Failed to unpack %{filename}.
+        Archive corrupted or otherwise unreadable. The error message generated was:
+        "%{message}"
     provisioner:
       pe_bootstrap:
         post_install: |-
